<!DOCTYPE html>
<html lang="en">
{% include 'lous_list/base.html' %}

<style>
    input[id=userNameField], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-sizing: border-box;
    }

    form{
        display:block;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.special {
      border-radius: 5px;
      background-color: #f2f2f2;
    }
</style>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Page</title>
</head>
<body>
    <br/>
    <h1>Send Friend Requests</h1>
    <h3>Current User: {{ user.username }}</h3>
    {% for person in users %}
            <h4>{{person.username}}</h4> 
            <input class="btn btn-success" type="submit" value="Send Friend Request">
            <br/>
    {% endfor %}
</body>

</html>