<!DOCTYPE html>
<html lang="en">
{% include 'lous_list/base.html' %}

<head>
    <title>Commenting Page</title>
</head>
<style>
    input[id=userNameField], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-sizing: border-box;
    }

    form{
        display:block;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.special {
      border-radius: 5px;
      background-color: #f2f2f2;
    }
</style>
<main>
    {% if user.is_authenticated %}
        <br/>
        <h1>Add Comment to Course</h1>
        <br/><br/>
        <div class="form-group special">
            <form method="POST" style="float: left">
                {% csrf_token %}
                <div class="form-group special">
                    <label for="Name">Name of Commentor</label>
                    {{ form.name }}
                    <small id="NameFill" class="form-text text-muted">You may change the display name for the comment.</small>
                </div>
                <br/>

                <div class="form-group special">
                    <label for="Body">Comment Body</label>
                    {{ form.body }}
                </div>
                <div class="form-group special">
                    <input class="btn btn-success" type="submit" value="Submit">
                </div>
            </form>
        </div>
    {% else %}
        <h1>Please log in first before you comment.</h1>
    {% endif %}
</main>

<script>
    var username="{{ user.username }}";
    document.getElementById("userNameField").value = username;
</script>